VITE_SUPABASE_PROJECT_ID="scuqtwfbhhlfnqkvgflt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjdXF0d2ZiaGhsZm5xa3ZnZmx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExODk4NTgsImV4cCI6MjA3Njc2NTg1OH0.eGJkmKhKcVWTSL9OWcAbiEaWPqpf6dwaUHaSwcpVRDE"
VITE_SUPABASE_URL="https://scuqtwfbhhlfnqkvgflt.supabase.co"
